{
	"folders": [
		{
			"name": "📁 ecommerce (root)",
			"path": "."
		},
		{
			"name": "ecommerce-commons",
			"path": "ecommerce-commons"
		},
		{
			"name": "ecommerce-platform-ui",
			"path": "ecommerce-platform-ui"
		},
		{
			"name": "ecommerce-admin-ui",
			"path": "ecommerce-admin-ui"
		},
		{
			"name": "ecommerce-ui",
			"path": "ecommerce-ui"
		},
		{
			"name": "ecommerce-infrastructure",
			"path": "ecommerce-infrastructure"
		},
		{
			"name": "ecommerce-product-query-service-api",
			"path": "ecommerce-product-query-service-api"
		},
		{
			"name": "ecommerce-product-query-service",
			"path": "ecommerce-product-query-service"
		},
		{
			"name": "ecommerce-category-query-service-api",
			"path": "ecommerce-category-query-service-api"
		},
		{
			"name": "ecommerce-category-query-service",
			"path": "ecommerce-category-query-service"
		},
		{
			"name": "ecommerce-image-service-api",
			"path": "ecommerce-image-service-api"
		},
		{
			"name": "ecommerce-image-service",
			"path": "ecommerce-image-service"
		},
		{
			"name": "ecommerce-catalog-service-api",
			"path": "ecommerce-catalog-service-api"
		},
		{
			"name": "ecommerce-catalog-service",
			"path": "ecommerce-catalog-service"
		},
		{
			"name": "ecommerce-tenant-service-api",
			"path": "ecommerce-tenant-service-api"
		},
		{
			"name": "ecommerce-tenant-service",
			"path": "ecommerce-tenant-service"
		}
	],
	"settings": {
		// === GENERAL ===
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",

		// === GO ===
		"go.toolsManagement.autoUpdate": true,
		"gopls": {
			"ui.semanticTokens": true
		},
		"[go]": {
			"editor.defaultFormatter": "golang.go"
		},

		// === TYPESCRIPT / REACT / NEXT.JS ===
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "explicit"
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"eslint.workingDirectories": [{ "mode": "auto" }],
		"js/ts.preferences.importModuleSpecifier": "non-relative",
		"js/ts.updateImportsOnFileMove.enabled": "always",
		"js/ts.tsdk.path": "node_modules/typescript/lib",


		// === TAILWIND CSS ===
		"tailwindCSS.emmetCompletions": true,
		"tailwindCSS.experimental.classRegex": [
			["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"],
			["cva\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"],
			"tw`([^`]*)`"
		],
		"css.lint.unknownAtRules": "ignore",

		// === YAML (for Helm templates) ===
		"[yaml]": {
			"editor.formatOnSave": false
		},

		// === SEARCH / EXCLUDE ===
		"files.exclude": {
			"ecommerce-*": true,
			"**/.nuxt": true,
			"**/.output": true
		},
		"search.exclude": {
			"**/.nuxt": true,
			"**/.output": true,
			"**/node_modules": true
		}
	}
}
